* {
    margin: 0px;
    padding: 0px;
}

#root-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    font-family: 'Source Sans Pro', sans-serif;
    background-image: url("../media/main-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: max-content;
    background-position: center;
    background-attachment: fixed;
}

#header-wrapper {
    width: 100%;
    position: absolute;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    font-size: 20px;
    top: 5%;
}

.menu-select {
    min-width: 100px;
    transition: .5s;
    align-self:center;
    text-align: center;
    background-color: #2c5b8f;
    opacity: 95%;
    text-decoration: none;
    color: white;
    padding: 20px;
}

.menu-select:hover {
    background-color: #1c3a5a;
    transition: .5s;
}

#name {
    text-align: center;
    font-family: 'Sacramento', cursive;
    font-size: 60px;
    grid-row: 1;
    grid-column: 1;
}




@media only screen and (min-width: 768px) {

    #header-wrapper {
        width: 80%;
        margin-left: 10%;
        position: absolute;
        color: white;
        display: grid;
        grid-template-columns: 5fr 1fr 1fr 1fr 1fr;
        font-size: 20px;
        top: 5%;
    }
    .menu-select {
        background-color: transparent;
    }

    #name {
        text-align: left;
        font-family: 'Sacramento', cursive;
        font-size: 60px;
        grid-row: 1;
        grid-column: 1;
    }

    #home {
        grid-row: 1;
        grid-column: 2;
    }


    #about {
        grid-row: 1;
        grid-column: 3;
    }

    #portfolio {
        grid-row: 1;
        grid-column: 4;
    }

    #contact {
        grid-row: 1;
        grid-column: 5;
    }

}



